MONGODB_URI=mongodb+srv://saivarunpuri:saivarunpuri@cluster0.zmg4d.mongodb.net
JWT_SECRET=secert@2025
IMAGEKIT_PUBLIC_KEY='public_dVgQ7KggGeuCFcdwIylJk3ELkLw='
IMAGEKIT_PRIVATE_KEY='private_3z8jEh1sJvOrrCGmMGiRXz8gAgg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/bozyne2hl'